<html>
<title>Bouquet Garni</title>
<!DOCTYPE html>
<html>
<img src="https://i.ibb.co/TRQNXPK/logo.jpg">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
    #myDIV {
      background-image: url("https://i.ibb.co/Ytzmb1z/pizza.jpg");
      border: 1px solid black;
    background-color: lightblue;
    width: 200px;
    height: 180px;
    overflow: auto;
   
    }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style type ="text/css">
      
  
  
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    background-color:red; 
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: grey;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }
  </style>
  </head>
  <body>
  
    <div class="navbar">
      <a href="validacao5.html">INÍCIO</a>
      <div class="subnav">
        <button class="subnavbtn">QUEM SOMOS? <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="validacao2.html">Empresa</a>
          <a href="validacao3.html">Quem somos?</a>
          <a href="validacao4.html">Projeto social</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">SERVIÇOS <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">

               <a href="validacao6.html">Doação</a>
             </div>
      </div> 
    
      <div class="subnav">
        <button class="subnavbtn">PARCEIROS <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#link1">Pizzarias</a>
          <a href="#link2">Lanchonetes</a>
    
        </div>
      </div>
      <a href="validacao7.html">CONTATO</a>
    </div>
      
  
  
  
  
  
   </body>
  
  
  </style>
  
  

<h1>A Empresa</h1>
<p style="color:grey"><i>O projeto <b>Bouquet Garni </b>valoriza bons
restaurantes, o serviço de delivery;<br>
E claro, o cliente que escolhe conscientemente a
comida e ajuda pessoas em<b>
vulnerabilidade social.</b></i></p>

<img src="https://i.ibb.co/J3x2VJq/asd.jpg" align="left">

</html>
